<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mobc3</groupId>
        <artifactId>superpom</artifactId>
        <version>1.1.41</version>
    </parent>

    <groupId>com.bianchiluca.neuralnetwors.jsoam</groupId>
    <artifactId>jsoam</artifactId>
    <version>1.0-ALPHA-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>jSOAM (master)</name>
    <description>jSOAM (master)</description>


	<dependencyManagement>
		<dependencies>
			<dependency>
                <groupId>com.bianchiluca.neuralnetwors.jsoam</groupId>
				<artifactId>jsoam-core</artifactId>
                <version>1.0-ALPHA-SNAPSHOT</version>
			</dependency>
			<dependency>
                <groupId>com.bianchiluca.neuralnetwors.jsoam</groupId>
				<artifactId>jsoam-app-swing</artifactId>
                <version>1.0-ALPHA-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <build>
        <plugins>
            <!-- Needed for setting that inherited = false -->
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <excludes>
                        <exclude>LICENSE.txt</exclude>
                        <exclude>**/.git</exclude>
                        <exclude>.gitignore</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

<modules>
	<module>modules</module>
</modules>

</project>
