<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bianchiluca.neuralnetwors.jsoam</groupId>
		<artifactId>jsoam-modules</artifactId>
		<version>1.0-ALPHA-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.bianchiluca.neuralnetwors.jsoam</groupId>
	<artifactId>jsoam-utils</artifactId>
	<version>1.0-ALPHA-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>jSOAM (Utils)</name>
	<description>jSOAM (Utils)</description>

	<dependencies>
		<dependency>
			<groupId>com.bianchiluca.neuralnetwors.jsoam</groupId>
			<artifactId>jsoam-core</artifactId>
			<version>1.0-ALPHA-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
