<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>com.bianchiluca.incubator.soam</groupId>
  	<artifactId>jsoam-master</artifactId>
  </parent>
  
  <groupId>com.bianchiluca.incubator.soam</groupId>
  <artifactId>jsoam-app-swing</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>jSOAM (App Swing)</name>
  
  <modules>
  	<module>jSoam-app-swing</module>
  </modules>
</project>